<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HideAndSeek.GameController">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIACgAAEAAAAAAEAAABAACgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideAndSeek.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideAndSeek.House">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAABAAAACAAAABACIAAAAAAAAAAA=</HashCode>
      <FileName>House.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideAndSeek.Location">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAABAAAEAEAAAAQAAAAAAAAAAAgAAUAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideAndSeek.LocationWithHidingPlace">
    <Position X="5.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>LocationWithHidingPlace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HideAndSeek.Opponent">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HideAndSeek.Direction">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCCCABIBAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABACY=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>