F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\bin\Debug\netcoreapp3.1\Cards1.exe
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\bin\Debug\netcoreapp3.1\Cards1.deps.json
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\bin\Debug\netcoreapp3.1\Cards1.runtimeconfig.json
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\bin\Debug\netcoreapp3.1\Cards1.runtimeconfig.dev.json
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\bin\Debug\netcoreapp3.1\Cards1.dll
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\bin\Debug\netcoreapp3.1\Cards1.pdb
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\obj\Debug\netcoreapp3.1\Cards1.csprojAssemblyReference.cache
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\obj\Debug\netcoreapp3.1\Cards1.AssemblyInfoInputs.cache
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\obj\Debug\netcoreapp3.1\Cards1.AssemblyInfo.cs
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\obj\Debug\netcoreapp3.1\Cards1.csproj.CoreCompileInputs.cache
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\obj\Debug\netcoreapp3.1\Cards1.dll
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\obj\Debug\netcoreapp3.1\Cards1.pdb
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards1\obj\Debug\netcoreapp3.1\Cards1.genruntimeconfig.cache
