<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DamageCalculatorWPFFixed.SwordDamage">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="BASE_DAMAGE" Hidden="true" />
      <Method Name="CalculateDamage" Hidden="true" />
      <Field Name="FLAME_DAMAGE" Hidden="true" />
      <Field Name="flaming" Hidden="true" />
      <Field Name="magic" Hidden="true" />
      <Field Name="roll" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIAEACAAAAAAAAgACAAAAAgAAAAAAAAAAAAAAgCARA=</HashCode>
      <FileName>SwordDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>