F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\obj\Debug\netcoreapp3.1\Cards2.csprojAssemblyReference.cache
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\obj\Debug\netcoreapp3.1\Cards2.AssemblyInfoInputs.cache
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\obj\Debug\netcoreapp3.1\Cards2.AssemblyInfo.cs
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\obj\Debug\netcoreapp3.1\Cards2.csproj.CoreCompileInputs.cache
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\bin\Debug\netcoreapp3.1\Cards2.exe
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\bin\Debug\netcoreapp3.1\Cards2.deps.json
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\bin\Debug\netcoreapp3.1\Cards2.runtimeconfig.json
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\bin\Debug\netcoreapp3.1\Cards2.runtimeconfig.dev.json
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\bin\Debug\netcoreapp3.1\Cards2.dll
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\bin\Debug\netcoreapp3.1\Cards2.pdb
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\obj\Debug\netcoreapp3.1\Cards2.dll
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\obj\Debug\netcoreapp3.1\Cards2.pdb
F:\terable2\Documents\HeadFirst\C#(4th)1\Ch08\Cards2\obj\Debug\netcoreapp3.1\Cards2.genruntimeconfig.cache
